server {
    listen 10000;
    server_name _;
    root /var/www/public;
    index index.html;

    # SERVIR ANGULAR - SPA
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Archivos estáticos
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }
}
